:root {
  --primary-white: "#FEFEFE";
  --primary-dark-blue: "#384490";
  --primary-light-blue: "#394C9B";
  --primary-yellow: "#FECD29";
  --primary-orange: "#EB8136";
  --primary-green: "#009954";
}

.whyChooseUs {
  width: 1440px;
  margin: auto;
  padding: 80px 0px;
  text-align: center;
  position: relative;
  background-color: white;
}

.whyChooseUs h1 {
  margin-bottom: 20px;
  margin-top: 30px;
  font-size: 44px;
  position: relative;
  top: 100px;
  opacity: 0;
  visibility: hidden;
}

.whyChooseUs h1.showAnimationSection {
  transition-delay: 0.4s;
  top: 0;
  opacity: 1;
  visibility: visible;
}

.whyChooseUs .whyChooseShortHeading {
  display: inline;
  padding-bottom: 5px;
  color: #384490;
  border-bottom: 3px solid #eb8136;
  margin-bottom: 20px;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  top: 100px;
  opacity: 0;
  visibility: hidden;
}

.whyChooseUs .whyChooseShortHeading.showAnimationSection {
  transition-delay: 0.2s;
  top: 0;
  opacity: 1;
  visibility: visible;
}

.smallDesc {
  width: 70%;
  margin: auto;
  margin-bottom: 50px;
  font-size: 15px;
  position: relative;
  top: 100px;
  opacity: 0;
  visibility: hidden;
}

.smallDesc.showAnimationSection {
  transition-delay: 0.6s;
  top: 0;
  opacity: 1;
  visibility: visible;
}

.whyChooseUsGrid {
  display: grid;
  align-items: stretch;
  justify-content: space-between;
  grid-template-columns: repeat(3, 30%);
}

.whyChooseUsGrid div {
  width: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 40px 20px 40px;
  border-radius: 15px;
  text-align: center;
  position: relative;
  top: 100px;
  opacity: 0;
  visibility: hidden;
  margin-top: 0px;
}

.whyChooseGridDiv:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  top: -20px;
}

.button {
  position: relative;
  top: 100px;
  opacity: 0;
  visibility: hidden;
}

.whyChooseGridDiv:first-of-type.showAnimationSection {
  transition-delay: 0.8s;
  top: 0;
  opacity: 1;
  visibility: visible;
}

.whyChooseGridDiv:nth-of-type(2).showAnimationSection {
  transition-delay: 1s;
  top: 0;
  opacity: 1;
  visibility: visible;
}

.whyChooseGridDiv:last-of-type.showAnimationSection {
  transition-delay: 1.2s;
  top: 0;
  opacity: 1;
  visibility: visible;
}

.button.showAnimationSection {
  transition-delay: 1.4s;
  top: 0;
  opacity: 1;
  visibility: visible;
}

.whyChooseUsGrid div img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.whyChooseUsGrid div h4 {
  margin-bottom: 5px;
  font-weight: 800;
  font-size: 22px;
  color: #384490;
}

.whyChooseUsGrid div p {
  font-size: 14px;
  width: 80%;
  margin: auto;
}

.whyChooseUs button {
  margin-top: 50px;
}

@media all and (max-width: 1500px) {
  .whyChooseUs {
    width: 1360px;
  }
}

@media all and (max-width: 1400px) {
  .whyChooseUs {
    width: 1240px;
  }
}

@media all and (max-width: 1300px) {
  .whyChooseUs {
    width: 1190px;
  }
}

@media all and (max-width: 1240px) {
  .whyChooseUs {
    width: 1000px;
  }
}

@media all and (max-width: 1050px) {
  .whyChooseUs {
    width: 95%;
    flex-direction: column;
    row-gap: 50px;
  }

  .imageSection {
    width: 100%;
    order: 2;
  }

  .whyChooseUsGrid {
    grid-template-columns: repeat(3, 33%);
  }
}

@media all and (max-width: 767px) {
  .whyChooseUs h1 {
    font-size: 30px;
  }

  .whyChooseUsGrid {
    grid-template-columns: repeat(1, 100%);
    row-gap: 20px;
  }
}

@media all and (max-width: 500px) {
  .whyChooseUs {
    padding: 60px 0px;
  }

  .whyChooseUs h1 {
    font-size: 25px;
  }

  .whyChooseUs p {
    width: 100%;
  }
}
